{
  "name": "virchual",
  "version": "0.0.1",
  "description": "Super-fast, lightweight slider and carousel, written in TypeScript without any dependencies.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.bundle.js",
  "keywords": [
    "slider",
    "carousel",
    "slideshow",
    "lightweight",
    "touch",
    "responsive",
    "image-slider",
    "image-swiper",
    "swiper"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c && tsc",
    "dev": "rollup -cw && tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berndartmueller/virchual.git"
  },
  "author": "Bernd Artmüller",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/berndartmueller/virchual/issues"
  },
  "homepage": "https://github.com/berndartmueller/virchual#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-typescript": "^7.10.4",
    "postcss-copy": "^7.1.0",
    "postcss-import": "^12.0.1",
    "rollup-plugin-postcss": "^3.1.5",
    "rollup-plugin-serve": "^1.0.3",
    "typescript": "^3.9.7",
    "rollup": "^2.26.0",
    "rollup-plugin-terser": "^7.0.0",
    "rollup-plugin-typescript2": "^0.27.2"
  }
}
