{
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "./dist",
    "module": "es6",
    "noImplicitAny": false,
    "outDir": "./dist",
    "target": "es2016",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "sourceMap": true
  },
  "include": ["src/index.ts"],
  "exclude": ["node_modules"]
}
